{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XXNoCQPSDZcyQfz_56HbM",
      "type": "text",
      "x": 364,
      "y": 112,
      "width": 665.5792236328125,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1293516618,
      "version": 11,
      "versionNonce": 524083594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822487716,
      "link": null,
      "locked": false,
      "text": "Authentication**\n\n  - User registration, login, and secure password handling\n  - Role-based access control (user vs admin)\n\n- **User Block Page**\n\n  - Each user has a public profile (their \"block\") listing all their posts\n  - Users can subscribe to other profiles\n  - Subscribed users receive notifications when new posts are published\n\n- **Posts**\n\n  - Users can create/edit/delete posts with media (image or video) and text\n  - Each post includes a timestamp, description, and media preview\n  - Other users can like and comment on posts\n\n- **Reports**\n\n  - Users can report profiles for inappropriate or offensive content\n  - Reports must include a reason and timestamp\n  - Reports are stored and visible only to admins\n\n- **Admin Panel**\n  - Admin can view and manage all users\n  - Admin can manage posts and remove inappropriate content\n  - Admin can handle user reports (ban/delete user or post)\n  - All admin routes must be protected by access control\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication**\n\n  - User registration, login, and secure password handling\n  - Role-based access control (user vs admin)\n\n- **User Block Page**\n\n  - Each user has a public profile (their \"block\") listing all their posts\n  - Users can subscribe to other profiles\n  - Subscribed users receive notifications when new posts are published\n\n- **Posts**\n\n  - Users can create/edit/delete posts with media (image or video) and text\n  - Each post includes a timestamp, description, and media preview\n  - Other users can like and comment on posts\n\n- **Reports**\n\n  - Users can report profiles for inappropriate or offensive content\n  - Reports must include a reason and timestamp\n  - Reports are stored and visible only to admins\n\n- **Admin Panel**\n  - Admin can view and manage all users\n  - Admin can manage posts and remove inappropriate content\n  - Admin can handle user reports (ban/delete user or post)\n  - All admin routes must be protected by access control\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YA6OPG38e8Lez1EKJEg6",
      "type": "rectangle",
      "x": 344,
      "y": 1115,
      "width": 118,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2088449930,
      "version": 70,
      "versionNonce": 214336458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822525959,
      "link": null,
      "locked": false
    },
    {
      "id": "e1D89DFkdisTsQmht9BDn",
      "type": "text",
      "x": 373.28571428571416,
      "y": 1137.936507936508,
      "width": 72.91993713378906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1957017098,
      "version": 49,
      "versionNonce": 1558266774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822571892,
      "link": null,
      "locked": false,
      "text": "users\nroles:\n admin\n user\n banned",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\nroles:\n admin\n user\n banned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOqLj2xoP_Ca2FkZqBbtb",
      "type": "rectangle",
      "x": 566.1428571428567,
      "y": 1135.0793650793653,
      "width": 90,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1686754838,
      "version": 192,
      "versionNonce": 1808358230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822680311,
      "link": null,
      "locked": false
    },
    {
      "id": "9C7nHjFTh4-Hy438_SvMH",
      "type": "text",
      "x": 581.8571428571427,
      "y": 1149.3650793650795,
      "width": 55.41993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1087062922,
      "version": 15,
      "versionNonce": 1709020054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822594161,
      "link": null,
      "locked": false,
      "text": "posts\n\nuserid",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts\n\nuserid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reHyWJRTM2d_0KNMM98CF",
      "type": "rectangle",
      "x": 571.8571428571427,
      "y": 1322.2222222222222,
      "width": 87.14285714285734,
      "height": 132.8571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1602938326,
      "version": 141,
      "versionNonce": 1809062346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822945598,
      "link": null,
      "locked": false
    },
    {
      "id": "8Eiu16A1sZCgneCXhpzs8",
      "type": "rectangle",
      "x": 577.5714285714284,
      "y": 920.7936507936508,
      "width": 87.14285714285711,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1864013642,
      "version": 84,
      "versionNonce": 574769558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822671713,
      "link": null,
      "locked": false
    },
    {
      "id": "EGV_Hwy3J1hEiAsQicVvT",
      "type": "text",
      "x": 591.8571428571427,
      "y": 942.2222222222222,
      "width": 65.43992614746094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 663741654,
      "version": 57,
      "versionNonce": 572413322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822659808,
      "link": null,
      "locked": false,
      "text": "reports\n\nuserid\nruserid",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reports\n\nuserid\nruserid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoYJSkeJIcjX-kWX6ECUf",
      "type": "text",
      "x": 584.7142857142856,
      "y": 1332.2222222222222,
      "width": 62.71992492675781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 490271370,
      "version": 58,
      "versionNonce": 261129814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822937117,
      "link": null,
      "locked": false,
      "text": "notify\n\nuserid\nruserid",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify\n\nuserid\nruserid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRv5OolQUeMwTgt8skeM0",
      "type": "freedraw",
      "x": 461.8571428571427,
      "y": 1155.079365079365,
      "width": 114.28571428571439,
      "height": 167.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 435180822,
      "version": 52,
      "versionNonce": 217064854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822951049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          0
        ],
        [
          4.285714285714334,
          -2.8571428571428896
        ],
        [
          8.571428571428555,
          -7.14285714285711
        ],
        [
          10,
          -10
        ],
        [
          14.285714285714334,
          -14.28571428571422
        ],
        [
          11.428571428571445,
          -18.57142857142867
        ],
        [
          10,
          -22.85714285714289
        ],
        [
          15.71428571428578,
          -25.714285714285552
        ],
        [
          18.571428571428555,
          -30
        ],
        [
          21.428571428571445,
          -32.85714285714289
        ],
        [
          22.85714285714289,
          -34.28571428571422
        ],
        [
          22.85714285714289,
          -35.71428571428555
        ],
        [
          22.85714285714289,
          -40
        ],
        [
          21.428571428571445,
          -50
        ],
        [
          22.85714285714289,
          -54.28571428571422
        ],
        [
          22.85714285714289,
          -60
        ],
        [
          25.71428571428578,
          -62.85714285714289
        ],
        [
          25.71428571428578,
          -65.71428571428555
        ],
        [
          27.142857142857224,
          -67.14285714285711
        ],
        [
          30,
          -71.42857142857133
        ],
        [
          32.85714285714289,
          -75.71428571428555
        ],
        [
          37.142857142857224,
          -78.57142857142867
        ],
        [
          40,
          -80
        ],
        [
          42.85714285714289,
          -84.28571428571422
        ],
        [
          44.285714285714334,
          -85.71428571428555
        ],
        [
          47.142857142857224,
          -88.57142857142867
        ],
        [
          48.57142857142867,
          -101.42857142857133
        ],
        [
          58.57142857142861,
          -107.14285714285711
        ],
        [
          61.4285714285715,
          -110
        ],
        [
          69.99999999999994,
          -112.85714285714289
        ],
        [
          72.85714285714283,
          -112.85714285714289
        ],
        [
          75.71428571428572,
          -115.71428571428578
        ],
        [
          79.99999999999994,
          -120
        ],
        [
          84.28571428571439,
          -124.28571428571422
        ],
        [
          89.99999999999994,
          -131.42857142857133
        ],
        [
          94.28571428571439,
          -134.28571428571422
        ],
        [
          98.57142857142861,
          -137.1428571428571
        ],
        [
          99.99999999999994,
          -138.57142857142856
        ],
        [
          101.4285714285715,
          -140
        ],
        [
          104.28571428571439,
          -141.42857142857133
        ],
        [
          105.71428571428572,
          -144.28571428571422
        ],
        [
          107.14285714285728,
          -145.71428571428567
        ],
        [
          108.57142857142861,
          -148.57142857142856
        ],
        [
          109.99999999999994,
          -151.42857142857133
        ],
        [
          111.4285714285715,
          -151.42857142857133
        ],
        [
          111.4285714285715,
          -154.28571428571422
        ],
        [
          114.28571428571439,
          -157.1428571428571
        ],
        [
          114.28571428571439,
          -164.28571428571422
        ],
        [
          114.28571428571439,
          -167.1428571428571
        ],
        [
          114.28571428571439,
          -167.1428571428571
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        114.28571428571439,
        -167.1428571428571
      ]
    },
    {
      "id": "HvewTEowLZHLKSVlDNV0E",
      "type": "freedraw",
      "x": 456.14285714285705,
      "y": 1153.6507936507937,
      "width": 107.14285714285717,
      "height": 57.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 600324118,
      "version": 44,
      "versionNonce": 2126758806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822954057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          0
        ],
        [
          4.285714285714221,
          0
        ],
        [
          5.714285714285666,
          1.4285714285713311
        ],
        [
          8.571428571428555,
          2.8571428571426623
        ],
        [
          10,
          4.285714285714221
        ],
        [
          12.85714285714289,
          7.14285714285711
        ],
        [
          14.28571428571422,
          8.571428571428442
        ],
        [
          17.14285714285711,
          11.428571428571331
        ],
        [
          18.571428571428555,
          15.71428571428578
        ],
        [
          21.428571428571445,
          17.14285714285711
        ],
        [
          22.85714285714289,
          20
        ],
        [
          25.714285714285666,
          25.71428571428578
        ],
        [
          28.571428571428555,
          30
        ],
        [
          35.714285714285666,
          37.14285714285711
        ],
        [
          38.571428571428555,
          42.85714285714266
        ],
        [
          41.428571428571445,
          41.42857142857133
        ],
        [
          45.714285714285666,
          40
        ],
        [
          48.571428571428555,
          40
        ],
        [
          52.85714285714289,
          41.42857142857133
        ],
        [
          54.285714285714334,
          44.28571428571422
        ],
        [
          57.14285714285717,
          50
        ],
        [
          60.00000000000006,
          54.28571428571422
        ],
        [
          64.28571428571428,
          55.71428571428578
        ],
        [
          65.71428571428561,
          57.14285714285711
        ],
        [
          67.14285714285717,
          57.14285714285711
        ],
        [
          70.00000000000006,
          57.14285714285711
        ],
        [
          71.42857142857139,
          57.14285714285711
        ],
        [
          75.71428571428561,
          57.14285714285711
        ],
        [
          80.00000000000006,
          57.14285714285711
        ],
        [
          84.28571428571428,
          57.14285714285711
        ],
        [
          85.71428571428561,
          55.71428571428578
        ],
        [
          88.5714285714285,
          54.28571428571422
        ],
        [
          90.00000000000006,
          52.85714285714266
        ],
        [
          91.42857142857139,
          51.42857142857133
        ],
        [
          92.85714285714295,
          51.42857142857133
        ],
        [
          95.71428571428561,
          51.42857142857133
        ],
        [
          97.14285714285717,
          52.85714285714266
        ],
        [
          100.00000000000006,
          52.85714285714266
        ],
        [
          104.28571428571428,
          52.85714285714266
        ],
        [
          105.71428571428561,
          52.85714285714266
        ],
        [
          107.14285714285717,
          52.85714285714266
        ],
        [
          107.14285714285717,
          52.85714285714266
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        107.14285714285717,
        52.85714285714266
      ]
    },
    {
      "id": "o3Pnk8NHVSCbFHn-FzyyQ",
      "type": "freedraw",
      "x": 461.8571428571427,
      "y": 1155.079365079365,
      "width": 108.57142857142861,
      "height": 244.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1338791446,
      "version": 137,
      "versionNonce": 274364746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822963826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          -1.4285714285713311
        ],
        [
          2.8571428571428896,
          0
        ],
        [
          4.285714285714334,
          1.4285714285713311
        ],
        [
          5.714285714285779,
          4.285714285714448
        ],
        [
          8.571428571428555,
          7.14285714285711
        ],
        [
          8.571428571428555,
          10
        ],
        [
          10,
          11.428571428571331
        ],
        [
          10,
          14.285714285714448
        ],
        [
          12.85714285714289,
          15.71428571428578
        ],
        [
          12.85714285714289,
          18.57142857142867
        ],
        [
          14.285714285714334,
          20
        ],
        [
          15.71428571428578,
          21.42857142857133
        ],
        [
          17.142857142857224,
          22.85714285714289
        ],
        [
          17.142857142857224,
          24.285714285714448
        ],
        [
          15.71428571428578,
          21.42857142857133
        ],
        [
          8.571428571428555,
          12.85714285714289
        ],
        [
          5.714285714285779,
          11.428571428571331
        ],
        [
          7.142857142857224,
          15.71428571428578
        ],
        [
          8.571428571428555,
          17.14285714285711
        ],
        [
          10,
          17.14285714285711
        ],
        [
          8.571428571428555,
          18.57142857142867
        ],
        [
          7.142857142857224,
          18.57142857142867
        ],
        [
          4.285714285714334,
          14.285714285714448
        ],
        [
          4.285714285714334,
          11.428571428571331
        ],
        [
          5.714285714285779,
          12.85714285714289
        ],
        [
          4.285714285714334,
          15.71428571428578
        ],
        [
          2.8571428571428896,
          10
        ],
        [
          1.4285714285714448,
          7.14285714285711
        ],
        [
          1.4285714285714448,
          5.714285714285779
        ],
        [
          0,
          5.714285714285779
        ],
        [
          0,
          7.14285714285711
        ],
        [
          0,
          10
        ],
        [
          1.4285714285714448,
          14.285714285714448
        ],
        [
          1.4285714285714448,
          15.71428571428578
        ],
        [
          1.4285714285714448,
          18.57142857142867
        ],
        [
          2.8571428571428896,
          20
        ],
        [
          1.4285714285714448,
          24.285714285714448
        ],
        [
          1.4285714285714448,
          27.14285714285711
        ],
        [
          1.4285714285714448,
          30
        ],
        [
          1.4285714285714448,
          31.42857142857133
        ],
        [
          1.4285714285714448,
          34.28571428571445
        ],
        [
          2.8571428571428896,
          35.71428571428578
        ],
        [
          5.714285714285779,
          40
        ],
        [
          5.714285714285779,
          42.85714285714289
        ],
        [
          5.714285714285779,
          44.28571428571445
        ],
        [
          7.142857142857224,
          47.14285714285711
        ],
        [
          7.142857142857224,
          48.57142857142867
        ],
        [
          8.571428571428555,
          51.42857142857133
        ],
        [
          11.428571428571445,
          51.42857142857133
        ],
        [
          12.85714285714289,
          55.71428571428578
        ],
        [
          14.285714285714334,
          60
        ],
        [
          15.71428571428578,
          61.42857142857133
        ],
        [
          15.71428571428578,
          62.85714285714289
        ],
        [
          24.285714285714334,
          74.28571428571445
        ],
        [
          27.142857142857224,
          81.42857142857133
        ],
        [
          31.428571428571445,
          87.14285714285711
        ],
        [
          37.142857142857224,
          94.28571428571445
        ],
        [
          38.57142857142867,
          97.14285714285711
        ],
        [
          38.57142857142867,
          98.57142857142867
        ],
        [
          38.57142857142867,
          100
        ],
        [
          38.57142857142867,
          102.85714285714289
        ],
        [
          38.57142857142867,
          104.28571428571445
        ],
        [
          38.57142857142867,
          105.71428571428578
        ],
        [
          41.428571428571445,
          107.14285714285711
        ],
        [
          40,
          111.42857142857156
        ],
        [
          41.428571428571445,
          112.85714285714289
        ],
        [
          41.428571428571445,
          115.71428571428578
        ],
        [
          42.85714285714289,
          120
        ],
        [
          42.85714285714289,
          122.85714285714289
        ],
        [
          44.285714285714334,
          125.71428571428578
        ],
        [
          45.71428571428578,
          127.14285714285711
        ],
        [
          51.4285714285715,
          118.57142857142867
        ],
        [
          48.57142857142867,
          114.28571428571445
        ],
        [
          50,
          117.14285714285711
        ],
        [
          51.4285714285715,
          118.57142857142867
        ],
        [
          52.85714285714283,
          122.85714285714289
        ],
        [
          55.71428571428572,
          122.85714285714289
        ],
        [
          55.71428571428572,
          125.71428571428578
        ],
        [
          58.57142857142861,
          128.57142857142867
        ],
        [
          59.99999999999994,
          130
        ],
        [
          64.28571428571439,
          135.71428571428578
        ],
        [
          67.14285714285728,
          140
        ],
        [
          68.57142857142861,
          141.42857142857156
        ],
        [
          68.57142857142861,
          144.28571428571445
        ],
        [
          69.99999999999994,
          148.57142857142867
        ],
        [
          71.4285714285715,
          150
        ],
        [
          72.85714285714283,
          151.42857142857156
        ],
        [
          72.85714285714283,
          152.8571428571429
        ],
        [
          74.28571428571439,
          155.71428571428578
        ],
        [
          75.71428571428572,
          157.1428571428571
        ],
        [
          77.14285714285728,
          158.57142857142867
        ],
        [
          79.99999999999994,
          161.42857142857156
        ],
        [
          78.57142857142861,
          164.28571428571445
        ],
        [
          79.99999999999994,
          165.71428571428578
        ],
        [
          81.4285714285715,
          167.1428571428571
        ],
        [
          81.4285714285715,
          168.57142857142867
        ],
        [
          81.4285714285715,
          171.42857142857133
        ],
        [
          82.85714285714283,
          172.8571428571429
        ],
        [
          81.4285714285715,
          174.28571428571445
        ],
        [
          81.4285714285715,
          175.71428571428578
        ],
        [
          78.57142857142861,
          174.28571428571445
        ],
        [
          78.57142857142861,
          175.71428571428578
        ],
        [
          78.57142857142861,
          180
        ],
        [
          79.99999999999994,
          182.8571428571429
        ],
        [
          82.85714285714283,
          185.71428571428578
        ],
        [
          81.4285714285715,
          187.1428571428571
        ],
        [
          81.4285714285715,
          192.8571428571429
        ],
        [
          81.4285714285715,
          195.71428571428578
        ],
        [
          81.4285714285715,
          197.1428571428571
        ],
        [
          81.4285714285715,
          198.57142857142867
        ],
        [
          82.85714285714283,
          200
        ],
        [
          84.28571428571439,
          202.8571428571429
        ],
        [
          85.71428571428572,
          204.28571428571445
        ],
        [
          87.14285714285728,
          205.71428571428578
        ],
        [
          88.57142857142861,
          207.1428571428571
        ],
        [
          88.57142857142861,
          210
        ],
        [
          85.71428571428572,
          212.8571428571429
        ],
        [
          87.14285714285728,
          214.28571428571445
        ],
        [
          87.14285714285728,
          215.71428571428578
        ],
        [
          88.57142857142861,
          218.57142857142867
        ],
        [
          89.99999999999994,
          220
        ],
        [
          91.4285714285715,
          221.42857142857133
        ],
        [
          91.4285714285715,
          224.28571428571445
        ],
        [
          94.28571428571439,
          225.71428571428578
        ],
        [
          94.28571428571439,
          228.57142857142867
        ],
        [
          95.71428571428572,
          230
        ],
        [
          97.14285714285728,
          231.42857142857133
        ],
        [
          98.57142857142861,
          231.42857142857133
        ],
        [
          99.99999999999994,
          235.71428571428578
        ],
        [
          101.4285714285715,
          237.1428571428571
        ],
        [
          104.28571428571439,
          238.57142857142867
        ],
        [
          107.14285714285728,
          235.71428571428578
        ],
        [
          107.14285714285728,
          240
        ],
        [
          108.57142857142861,
          242.8571428571429
        ],
        [
          108.57142857142861,
          242.8571428571429
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        108.57142857142861,
        242.8571428571429
      ]
    },
    {
      "id": "IDh1Jnjuv1R4Gbp80Pn5r",
      "type": "rectangle",
      "x": 790.4285714285713,
      "y": 970.7936507936508,
      "width": 88.57142857142844,
      "height": 104.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 47197898,
      "version": 74,
      "versionNonce": 1312162198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822997981,
      "link": null,
      "locked": false
    },
    {
      "id": "wPGhQO6DBJh-HuLrInslX",
      "type": "text",
      "x": 807.5714285714284,
      "y": 985.0793650793651,
      "width": 56.83995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1186493002,
      "version": 29,
      "versionNonce": 586268490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762822989896,
      "link": null,
      "locked": false,
      "text": "likes\nwho\nwhere",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "likes\nwho\nwhere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_uFkTvlC1xQcqZ1XUkEI",
      "type": "rectangle",
      "x": 818.9999999999998,
      "y": 1166.5079365079366,
      "width": 97.14285714285711,
      "height": 119.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 977736726,
      "version": 112,
      "versionNonce": 1950690646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762823032172,
      "link": null,
      "locked": false
    },
    {
      "id": "lG9lllbGFGviVqZmaeQCW",
      "type": "text",
      "x": 824.7142857142856,
      "y": 1176.5079365079364,
      "width": 84.01992797851562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 507032470,
      "version": 27,
      "versionNonce": 213689930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762823024635,
      "link": null,
      "locked": false,
      "text": "comment\nwho\nwhere\ncontent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment\nwho\nwhere\ncontent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWwIFu1qFp7tK5dqX-lpz",
      "type": "freedraw",
      "x": 656.1428571428571,
      "y": 1183.6507936507937,
      "width": 138.57142857142844,
      "height": 185.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1132033866,
      "version": 83,
      "versionNonce": 1457189270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762823051205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          -2.8571428571428896
        ],
        [
          5.714285714285552,
          -5.714285714285779
        ],
        [
          10,
          -8.571428571428669
        ],
        [
          12.85714285714289,
          -11.428571428571558
        ],
        [
          14.28571428571422,
          -11.428571428571558
        ],
        [
          17.14285714285711,
          -12.85714285714289
        ],
        [
          22.85714285714289,
          -15.71428571428578
        ],
        [
          28.57142857142844,
          -17.142857142857338
        ],
        [
          30,
          -18.57142857142867
        ],
        [
          30,
          -21.42857142857156
        ],
        [
          32.85714285714289,
          -22.85714285714289
        ],
        [
          34.28571428571422,
          -24.28571428571422
        ],
        [
          37.14285714285711,
          -27.142857142857338
        ],
        [
          38.57142857142844,
          -28.57142857142867
        ],
        [
          40,
          -30
        ],
        [
          42.85714285714289,
          -32.85714285714289
        ],
        [
          45.71428571428555,
          -35.71428571428578
        ],
        [
          45.71428571428555,
          -38.57142857142867
        ],
        [
          47.14285714285711,
          -40
        ],
        [
          47.14285714285711,
          -42.85714285714289
        ],
        [
          51.42857142857133,
          -45.71428571428578
        ],
        [
          52.85714285714289,
          -48.57142857142867
        ],
        [
          55.71428571428555,
          -55.71428571428578
        ],
        [
          58.57142857142844,
          -57.14285714285734
        ],
        [
          60,
          -58.57142857142867
        ],
        [
          61.42857142857133,
          -62.85714285714289
        ],
        [
          64.28571428571422,
          -65.71428571428578
        ],
        [
          68.57142857142844,
          -60
        ],
        [
          72.85714285714289,
          -61.42857142857156
        ],
        [
          72.85714285714289,
          -64.28571428571422
        ],
        [
          74.28571428571422,
          -68.57142857142867
        ],
        [
          75.71428571428555,
          -70
        ],
        [
          75.71428571428555,
          -71.42857142857156
        ],
        [
          78.57142857142844,
          -74.28571428571422
        ],
        [
          80,
          -78.57142857142867
        ],
        [
          81.42857142857133,
          -80
        ],
        [
          82.85714285714289,
          -81.42857142857156
        ],
        [
          84.28571428571422,
          -84.28571428571422
        ],
        [
          87.14285714285711,
          -87.14285714285734
        ],
        [
          87.14285714285711,
          -90
        ],
        [
          87.14285714285711,
          -92.85714285714289
        ],
        [
          87.14285714285711,
          -94.28571428571422
        ],
        [
          88.57142857142844,
          -98.57142857142867
        ],
        [
          87.14285714285711,
          -102.85714285714289
        ],
        [
          87.14285714285711,
          -105.71428571428578
        ],
        [
          87.14285714285711,
          -107.14285714285734
        ],
        [
          87.14285714285711,
          -114.28571428571422
        ],
        [
          88.57142857142844,
          -120
        ],
        [
          91.42857142857133,
          -124.28571428571445
        ],
        [
          91.42857142857133,
          -128.57142857142867
        ],
        [
          92.85714285714289,
          -131.42857142857156
        ],
        [
          92.85714285714289,
          -134.28571428571445
        ],
        [
          95.71428571428578,
          -137.1428571428571
        ],
        [
          95.71428571428578,
          -140
        ],
        [
          97.14285714285711,
          -144.28571428571445
        ],
        [
          97.14285714285711,
          -145.71428571428578
        ],
        [
          97.14285714285711,
          -148.57142857142867
        ],
        [
          101.42857142857133,
          -151.42857142857156
        ],
        [
          105.71428571428578,
          -157.14285714285734
        ],
        [
          108.57142857142844,
          -161.42857142857156
        ],
        [
          110,
          -162.8571428571429
        ],
        [
          111.42857142857133,
          -164.28571428571433
        ],
        [
          105.71428571428578,
          -161.42857142857156
        ],
        [
          107.14285714285711,
          -164.28571428571433
        ],
        [
          110,
          -164.28571428571433
        ],
        [
          111.42857142857133,
          -165.71428571428578
        ],
        [
          114.28571428571422,
          -165.71428571428578
        ],
        [
          117.14285714285711,
          -165.71428571428578
        ],
        [
          120,
          -168.57142857142867
        ],
        [
          122.85714285714289,
          -168.57142857142867
        ],
        [
          125.71428571428578,
          -171.42857142857156
        ],
        [
          127.14285714285711,
          -172.8571428571429
        ],
        [
          130,
          -174.28571428571433
        ],
        [
          131.42857142857133,
          -177.14285714285722
        ],
        [
          132.8571428571429,
          -178.57142857142867
        ],
        [
          131.42857142857133,
          -181.42857142857156
        ],
        [
          132.8571428571429,
          -182.8571428571429
        ],
        [
          134.28571428571422,
          -184.28571428571433
        ],
        [
          135.71428571428578,
          -185.71428571428578
        ],
        [
          138.57142857142844,
          -185.71428571428578
        ],
        [
          138.57142857142844,
          -185.71428571428578
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        138.57142857142844,
        -185.71428571428578
      ]
    },
    {
      "id": "T8u5O90Z0okwK6HRxKKBb",
      "type": "freedraw",
      "x": 653.2857142857142,
      "y": 1185.079365079365,
      "width": 164.28571428571422,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 846201878,
      "version": 50,
      "versionNonce": 1324314454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762823054717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4285714285713311
        ],
        [
          1.4285714285713311,
          1.4285714285713311
        ],
        [
          5.714285714285779,
          1.4285714285713311
        ],
        [
          10,
          2.8571428571428896
        ],
        [
          15.71428571428578,
          2.8571428571428896
        ],
        [
          18.57142857142844,
          4.285714285714448
        ],
        [
          22.85714285714289,
          4.285714285714448
        ],
        [
          25.71428571428578,
          5.714285714285779
        ],
        [
          28.57142857142844,
          5.714285714285779
        ],
        [
          32.85714285714289,
          5.714285714285779
        ],
        [
          37.14285714285711,
          5.714285714285779
        ],
        [
          41.42857142857133,
          5.714285714285779
        ],
        [
          45.71428571428578,
          7.14285714285711
        ],
        [
          51.42857142857133,
          8.571428571428669
        ],
        [
          57.14285714285711,
          10
        ],
        [
          62.85714285714289,
          10
        ],
        [
          71.42857142857133,
          12.85714285714289
        ],
        [
          74.28571428571422,
          14.285714285714448
        ],
        [
          75.71428571428578,
          14.285714285714448
        ],
        [
          78.57142857142844,
          15.71428571428578
        ],
        [
          80,
          17.14285714285711
        ],
        [
          82.85714285714289,
          12.85714285714289
        ],
        [
          85.71428571428578,
          12.85714285714289
        ],
        [
          94.28571428571422,
          14.285714285714448
        ],
        [
          100,
          14.285714285714448
        ],
        [
          104.28571428571422,
          15.71428571428578
        ],
        [
          110,
          17.14285714285711
        ],
        [
          112.85714285714289,
          18.57142857142867
        ],
        [
          114.28571428571422,
          18.57142857142867
        ],
        [
          115.71428571428578,
          18.57142857142867
        ],
        [
          117.14285714285711,
          20
        ],
        [
          121.42857142857133,
          21.42857142857133
        ],
        [
          125.71428571428578,
          22.85714285714289
        ],
        [
          127.14285714285711,
          21.42857142857133
        ],
        [
          131.42857142857133,
          22.85714285714289
        ],
        [
          134.28571428571422,
          22.85714285714289
        ],
        [
          138.57142857142867,
          27.14285714285711
        ],
        [
          141.42857142857133,
          27.14285714285711
        ],
        [
          145.71428571428578,
          28.57142857142867
        ],
        [
          147.1428571428571,
          30
        ],
        [
          150,
          31.42857142857133
        ],
        [
          151.42857142857133,
          31.42857142857133
        ],
        [
          154.28571428571422,
          31.42857142857133
        ],
        [
          155.71428571428578,
          31.42857142857133
        ],
        [
          160,
          34.28571428571445
        ],
        [
          162.8571428571429,
          35.71428571428578
        ],
        [
          164.28571428571422,
          37.14285714285711
        ],
        [
          164.28571428571422,
          37.14285714285711
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        164.28571428571422,
        37.14285714285711
      ]
    },
    {
      "id": "9u8c0M_9bC1TpSAjTaNIn",
      "type": "rectangle",
      "x": 327.5714285714285,
      "y": 1309.3650793650795,
      "width": 130,
      "height": 101.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1448088022,
      "version": 152,
      "versionNonce": 1450470294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762823142566,
      "link": null,
      "locked": false
    },
    {
      "id": "qXJrDBbVP3QuJM0cX3Fki",
      "type": "text",
      "x": 340.4285714285713,
      "y": 1323.6507936507937,
      "width": 114.37986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1601266006,
      "version": 86,
      "versionNonce": 827234390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762823145252,
      "link": null,
      "locked": false,
      "text": "user_data\n\nfull userdata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_data\n\nfull userdata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8lppiLiO604c9CNBXjrv",
      "type": "freedraw",
      "x": 407.5714285714285,
      "y": 1282.2222222222222,
      "width": 1.4285714285714448,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 143213962,
      "version": 16,
      "versionNonce": 1210293130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762823153906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4285714285715585
        ],
        [
          0,
          2.8571428571428896
        ],
        [
          0,
          4.285714285714221
        ],
        [
          0,
          8.571428571428669
        ],
        [
          0,
          11.428571428571558
        ],
        [
          0,
          14.28571428571422
        ],
        [
          0,
          15.71428571428578
        ],
        [
          0,
          18.57142857142867
        ],
        [
          0,
          20
        ],
        [
          0,
          21.42857142857156
        ],
        [
          0,
          25.71428571428578
        ],
        [
          1.4285714285714448,
          30
        ],
        [
          1.4285714285714448,
          28.57142857142867
        ],
        [
          1.4285714285714448,
          28.57142857142867
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.4285714285714448,
        28.57142857142867
      ]
    },
    {
      "id": "v8RnfH36ugQj_aH9PO_Ew",
      "type": "rectangle",
      "x": 310.4285714285714,
      "y": 896.5079365079367,
      "width": 101.42857142857146,
      "height": 122.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 736477450,
      "version": 126,
      "versionNonce": 307636054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762823256283,
      "link": null,
      "locked": false
    },
    {
      "id": "1Yth6c95z6Uyag18HPSzO",
      "type": "text",
      "x": 330.4285714285713,
      "y": 906.5079365079366,
      "width": 67.03993225097656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 371414102,
      "version": 35,
      "versionNonce": 522656586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762823261905,
      "link": null,
      "locked": false,
      "text": "follows\n\nwho\nwhere",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follows\n\nwho\nwhere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKHy3GCmv3dZTH4qjeA8H",
      "type": "freedraw",
      "x": 361.8571428571427,
      "y": 1016.5079365079366,
      "width": 38.57142857142867,
      "height": 98.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1549553866,
      "version": 61,
      "versionNonce": 116768342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762823270037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          2.8571428571428896
        ],
        [
          -1.4285714285714448,
          4.285714285714334
        ],
        [
          -1.4285714285714448,
          7.14285714285711
        ],
        [
          1.4285714285714448,
          10
        ],
        [
          1.4285714285714448,
          12.85714285714289
        ],
        [
          1.4285714285714448,
          17.14285714285711
        ],
        [
          2.8571428571428896,
          20
        ],
        [
          2.8571428571428896,
          21.42857142857133
        ],
        [
          2.8571428571428896,
          24.285714285714448
        ],
        [
          1.4285714285714448,
          25.714285714285552
        ],
        [
          2.8571428571428896,
          27.14285714285711
        ],
        [
          4.285714285714334,
          31.42857142857133
        ],
        [
          7.142857142857224,
          31.42857142857133
        ],
        [
          5.714285714285779,
          32.85714285714289
        ],
        [
          7.142857142857224,
          34.28571428571445
        ],
        [
          10,
          35.71428571428555
        ],
        [
          12.85714285714289,
          35.71428571428555
        ],
        [
          14.285714285714334,
          37.14285714285711
        ],
        [
          14.285714285714334,
          41.42857142857133
        ],
        [
          14.285714285714334,
          45.71428571428555
        ],
        [
          14.285714285714334,
          47.14285714285711
        ],
        [
          14.285714285714334,
          48.57142857142867
        ],
        [
          12.85714285714289,
          51.42857142857133
        ],
        [
          12.85714285714289,
          55.71428571428555
        ],
        [
          14.285714285714334,
          57.14285714285711
        ],
        [
          15.71428571428578,
          60
        ],
        [
          17.142857142857224,
          64.28571428571445
        ],
        [
          18.571428571428555,
          65.71428571428555
        ],
        [
          20,
          68.57142857142867
        ],
        [
          22.85714285714289,
          70
        ],
        [
          22.85714285714289,
          72.85714285714289
        ],
        [
          24.285714285714334,
          74.28571428571445
        ],
        [
          22.85714285714289,
          77.14285714285711
        ],
        [
          21.428571428571445,
          80
        ],
        [
          20,
          80
        ],
        [
          22.85714285714289,
          81.42857142857133
        ],
        [
          21.428571428571445,
          84.28571428571445
        ],
        [
          22.85714285714289,
          85.71428571428555
        ],
        [
          25.71428571428578,
          88.57142857142867
        ],
        [
          30,
          90
        ],
        [
          34.285714285714334,
          90
        ],
        [
          34.285714285714334,
          92.85714285714289
        ],
        [
          37.142857142857224,
          92.85714285714289
        ],
        [
          35.71428571428578,
          92.85714285714289
        ],
        [
          37.142857142857224,
          92.85714285714289
        ],
        [
          35.71428571428578,
          92.85714285714289
        ],
        [
          37.142857142857224,
          92.85714285714289
        ],
        [
          35.71428571428578,
          92.85714285714289
        ],
        [
          37.142857142857224,
          92.85714285714289
        ],
        [
          35.71428571428578,
          92.85714285714289
        ],
        [
          37.142857142857224,
          92.85714285714289
        ],
        [
          37.142857142857224,
          94.28571428571445
        ],
        [
          34.285714285714334,
          95.71428571428578
        ],
        [
          32.85714285714289,
          98.57142857142867
        ],
        [
          34.285714285714334,
          98.57142857142867
        ],
        [
          32.85714285714289,
          98.57142857142867
        ],
        [
          34.285714285714334,
          98.57142857142867
        ],
        [
          32.85714285714289,
          98.57142857142867
        ],
        [
          32.85714285714289,
          98.57142857142867
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.85714285714289,
        98.57142857142867
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}