{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R2cviL60SHcIQErHhEbUK",
      "type": "text",
      "x": 404,
      "y": 299,
      "width": 267.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 628086049,
      "version": 61,
      "versionNonce": 1170557313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755631123892,
      "link": null,
      "locked": false,
      "text": "while (i>0) {\n    print(f\"hello tokenizer\");\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while (i>0) {\n    print(f\"hello tokenizer\");\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "evaL3doikLQKAvvt9Dp7J",
      "type": "freedraw",
      "x": 315,
      "y": 237,
      "width": 73,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2049681185,
      "version": 17,
      "versionNonce": 2072836207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755631147347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          5,
          -1
        ],
        [
          11,
          1
        ],
        [
          20,
          4
        ],
        [
          25,
          6
        ],
        [
          35,
          11
        ],
        [
          43,
          18
        ],
        [
          51,
          27
        ],
        [
          54,
          31
        ],
        [
          59,
          39
        ],
        [
          65,
          45
        ],
        [
          68,
          48
        ],
        [
          72,
          52
        ],
        [
          73,
          52
        ],
        [
          73,
          52
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wI16eghFOiJrvMq-iZ74l",
      "type": "freedraw",
      "x": 322,
      "y": 220,
      "width": 29,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 153570223,
      "version": 39,
      "versionNonce": 1332606049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755631674352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          2
        ],
        [
          -12,
          2
        ],
        [
          -14,
          3
        ],
        [
          -16,
          3
        ],
        [
          -16,
          4
        ],
        [
          -18,
          4
        ],
        [
          -20,
          4
        ],
        [
          -21,
          4
        ],
        [
          -22,
          5
        ],
        [
          -24,
          6
        ],
        [
          -25,
          6
        ],
        [
          -27,
          6
        ],
        [
          -28,
          6
        ],
        [
          -28,
          7
        ],
        [
          -29,
          7
        ],
        [
          -29,
          8
        ],
        [
          -28,
          8
        ],
        [
          -27,
          9
        ],
        [
          -26,
          10
        ],
        [
          -24,
          11
        ],
        [
          -23,
          14
        ],
        [
          -22,
          16
        ],
        [
          -21,
          18
        ],
        [
          -20,
          21
        ],
        [
          -19,
          21
        ],
        [
          -18,
          24
        ],
        [
          -17,
          26
        ],
        [
          -17,
          28
        ],
        [
          -17,
          29
        ],
        [
          -16,
          32
        ],
        [
          -16,
          33
        ],
        [
          -16,
          34
        ],
        [
          -16,
          35
        ],
        [
          -15,
          35
        ],
        [
          -15,
          36
        ],
        [
          -14,
          37
        ],
        [
          -14,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "AuhIx3lm_roaWRXY2dosG",
      "type": "text",
      "x": 71,
      "y": 181,
      "width": 196.53334045410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1081282593,
      "version": 299,
      "versionNonce": 1403205601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755633735396,
      "link": null,
      "locked": false,
      "text": "tokenizer:\n  cmd: while\n  condition: (i>0)\n  code: retokenizing;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokenizer:\n  cmd: while\n  condition: (i>0)\n  code: retokenizing;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0xvkaEpHYfJq3O3p7Can",
      "type": "text",
      "x": 131,
      "y": 329,
      "width": 126.11666870117188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1081651023,
      "version": 279,
      "versionNonce": 795904943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755638508981,
      "link": null,
      "locked": false,
      "text": "commands\nconditions\nvariables\nfunctions\nloops\narguments\nreading stdin\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commands\nconditions\nvariables\nfunctions\nloops\narguments\nreading stdin\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jrKIHkyklos5-dOpuPKd",
      "type": "text",
      "x": 513,
      "y": 441,
      "width": 487.9666748046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2137756719,
      "version": 219,
      "versionNonce": 1232402337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755637969847,
      "link": null,
      "locked": false,
      "text": "let tokenizer = Tokenizer::new();\ntokenizer.add(\"ls\", \"ls $args\");\ntokenizer.add(\"loop\", \"loop ($condition) {$code}\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let tokenizer = Tokenizer::new();\ntokenizer.add(\"ls\", \"ls $args\");\ntokenizer.add(\"loop\", \"loop ($condition) {$code}\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cT5ciA6ysyqCl_eYJNAgg",
      "type": "text",
      "x": 104,
      "y": 574,
      "width": 227.5500030517578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 658589473,
      "version": 222,
      "versionNonce": 1941773135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755637960897,
      "link": null,
      "locked": false,
      "text": "env variables\n    .env file or sqlite db\n    edit env vars \n.goshrc file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env variables\n    .env file or sqlite db\n    edit env vars \n.goshrc file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQNxeo-XMFa4p2r0D5poQ",
      "type": "text",
      "x": 431,
      "y": 582,
      "width": 675.8333129882812,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1283605345,
      "version": 18,
      "versionNonce": 1010415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755638390438,
      "link": null,
      "locked": false,
      "text": "Summary\n\nTo build a Bash-like scripting environment with environment variables \nand an rc file:\n\n    Feature        How to Implement\n\n    .myshellrc        Read and run on startup\n    Env vars        Use a dictionary (env['VAR'] = val)\n    Built-in commands        Define and handle custom commands\n    External commands        Use subprocess.run()\n    source support        Add a way to run other script files\n    Prompt / loop        Run input in a REPL loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary\n\nTo build a Bash-like scripting environment with environment variables \nand an rc file:\n\n    Feature        How to Implement\n\n    .myshellrc        Read and run on startup\n    Env vars        Use a dictionary (env['VAR'] = val)\n    Built-in commands        Define and handle custom commands\n    External commands        Use subprocess.run()\n    source support        Add a way to run other script files\n    Prompt / loop        Run input in a REPL loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoL7ZxWeyDxBDzv2PgfKO",
      "type": "text",
      "x": 591,
      "y": 401,
      "width": 348.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1003168801,
      "version": 55,
      "versionNonce": 1663832431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755638271284,
      "link": null,
      "locked": false,
      "text": "example for how our package works:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example for how our package works:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQN1vTUQR4fYphwmcnAeL",
      "type": "text",
      "x": 92,
      "y": 546,
      "width": 241.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 119259567,
      "version": 62,
      "versionNonce": 1459140865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755638301286,
      "link": null,
      "locked": false,
      "text": "what i need to implement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what i need to implement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iw311WpWg2dsvXxSbZZM9",
      "type": "freedraw",
      "x": 74,
      "y": 586,
      "width": 288,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1140440015,
      "version": 154,
      "versionNonce": 869393263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755638314091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          5
        ],
        [
          1,
          12
        ],
        [
          2,
          20
        ],
        [
          2,
          40
        ],
        [
          2,
          54
        ],
        [
          2,
          59
        ],
        [
          2,
          68
        ],
        [
          2,
          77
        ],
        [
          2,
          80
        ],
        [
          2,
          88
        ],
        [
          2,
          97
        ],
        [
          3,
          102
        ],
        [
          3,
          103
        ],
        [
          3,
          104
        ],
        [
          3,
          105
        ],
        [
          3,
          106
        ],
        [
          4,
          106
        ],
        [
          5,
          106
        ],
        [
          6,
          106
        ],
        [
          7,
          106
        ],
        [
          9,
          106
        ],
        [
          12,
          106
        ],
        [
          15,
          106
        ],
        [
          17,
          106
        ],
        [
          21,
          106
        ],
        [
          26,
          106
        ],
        [
          33,
          106
        ],
        [
          37,
          106
        ],
        [
          43,
          106
        ],
        [
          48,
          106
        ],
        [
          52,
          106
        ],
        [
          55,
          106
        ],
        [
          58,
          106
        ],
        [
          62,
          106
        ],
        [
          67,
          106
        ],
        [
          69,
          106
        ],
        [
          76,
          106
        ],
        [
          83,
          106
        ],
        [
          86,
          106
        ],
        [
          93,
          106
        ],
        [
          99,
          106
        ],
        [
          103,
          106
        ],
        [
          109,
          106
        ],
        [
          117,
          106
        ],
        [
          125,
          106
        ],
        [
          129,
          106
        ],
        [
          136,
          106
        ],
        [
          142,
          106
        ],
        [
          150,
          106
        ],
        [
          153,
          106
        ],
        [
          161,
          106
        ],
        [
          169,
          106
        ],
        [
          175,
          106
        ],
        [
          179,
          106
        ],
        [
          185,
          106
        ],
        [
          191,
          106
        ],
        [
          195,
          106
        ],
        [
          199,
          106
        ],
        [
          201,
          106
        ],
        [
          203,
          106
        ],
        [
          204,
          106
        ],
        [
          207,
          106
        ],
        [
          211,
          106
        ],
        [
          214,
          106
        ],
        [
          215,
          106
        ],
        [
          218,
          105
        ],
        [
          221,
          105
        ],
        [
          224,
          105
        ],
        [
          226,
          105
        ],
        [
          229,
          105
        ],
        [
          231,
          105
        ],
        [
          233,
          105
        ],
        [
          236,
          105
        ],
        [
          239,
          105
        ],
        [
          242,
          105
        ],
        [
          244,
          105
        ],
        [
          247,
          105
        ],
        [
          250,
          105
        ],
        [
          251,
          105
        ],
        [
          252,
          105
        ],
        [
          254,
          105
        ],
        [
          257,
          105
        ],
        [
          258,
          105
        ],
        [
          259,
          105
        ],
        [
          260,
          105
        ],
        [
          261,
          105
        ],
        [
          263,
          105
        ],
        [
          266,
          105
        ],
        [
          267,
          105
        ],
        [
          269,
          105
        ],
        [
          270,
          105
        ],
        [
          272,
          105
        ],
        [
          273,
          105
        ],
        [
          277,
          105
        ],
        [
          280,
          105
        ],
        [
          281,
          104
        ],
        [
          282,
          104
        ],
        [
          288,
          103
        ],
        [
          287,
          103
        ],
        [
          286,
          98
        ],
        [
          286,
          94
        ],
        [
          286,
          91
        ],
        [
          286,
          90
        ],
        [
          285,
          86
        ],
        [
          285,
          81
        ],
        [
          285,
          80
        ],
        [
          285,
          73
        ],
        [
          284,
          72
        ],
        [
          284,
          70
        ],
        [
          283,
          68
        ],
        [
          283,
          64
        ],
        [
          282,
          60
        ],
        [
          282,
          57
        ],
        [
          282,
          56
        ],
        [
          281,
          54
        ],
        [
          281,
          50
        ],
        [
          281,
          48
        ],
        [
          281,
          45
        ],
        [
          280,
          42
        ],
        [
          280,
          40
        ],
        [
          280,
          39
        ],
        [
          280,
          37
        ],
        [
          280,
          34
        ],
        [
          280,
          31
        ],
        [
          280,
          29
        ],
        [
          280,
          26
        ],
        [
          280,
          23
        ],
        [
          280,
          21
        ],
        [
          280,
          20
        ],
        [
          280,
          17
        ],
        [
          280,
          14
        ],
        [
          280,
          12
        ],
        [
          280,
          11
        ],
        [
          280,
          10
        ],
        [
          280,
          9
        ],
        [
          280,
          8
        ],
        [
          280,
          7
        ],
        [
          280,
          5
        ],
        [
          280,
          3
        ],
        [
          280,
          0
        ],
        [
          280,
          -3
        ],
        [
          280,
          -4
        ],
        [
          280,
          -5
        ],
        [
          280,
          -6
        ],
        [
          280,
          -7
        ],
        [
          280,
          -8
        ],
        [
          280,
          -9
        ],
        [
          280,
          -10
        ],
        [
          280,
          -11
        ],
        [
          280,
          -12
        ],
        [
          280,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        280,
        -12
      ]
    },
    {
      "id": "60_cY6-Aa3VYEayXmfuFE",
      "type": "freedraw",
      "x": 495,
      "y": 423,
      "width": 524,
      "height": 165,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 35293985,
      "version": 116,
      "versionNonce": 2059280353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755638346688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          7
        ],
        [
          0,
          9
        ],
        [
          0,
          11
        ],
        [
          0,
          15
        ],
        [
          0,
          36
        ],
        [
          0,
          82
        ],
        [
          0,
          117
        ],
        [
          0,
          126
        ],
        [
          0,
          134
        ],
        [
          0,
          135
        ],
        [
          0,
          134
        ],
        [
          0,
          133
        ],
        [
          0,
          132
        ],
        [
          0,
          131
        ],
        [
          0,
          130
        ],
        [
          0,
          129
        ],
        [
          0,
          128
        ],
        [
          0,
          127
        ],
        [
          0,
          126
        ],
        [
          1,
          126
        ],
        [
          2,
          126
        ],
        [
          4,
          126
        ],
        [
          5,
          126
        ],
        [
          8,
          126
        ],
        [
          15,
          125
        ],
        [
          21,
          125
        ],
        [
          43,
          124
        ],
        [
          69,
          123
        ],
        [
          101,
          122
        ],
        [
          133,
          121
        ],
        [
          146,
          120
        ],
        [
          174,
          119
        ],
        [
          201,
          119
        ],
        [
          220,
          119
        ],
        [
          229,
          119
        ],
        [
          244,
          119
        ],
        [
          253,
          119
        ],
        [
          256,
          119
        ],
        [
          258,
          119
        ],
        [
          260,
          119
        ],
        [
          262,
          119
        ],
        [
          262,
          118
        ],
        [
          268,
          118
        ],
        [
          273,
          118
        ],
        [
          279,
          118
        ],
        [
          283,
          118
        ],
        [
          293,
          118
        ],
        [
          305,
          118
        ],
        [
          311,
          118
        ],
        [
          322,
          118
        ],
        [
          332,
          118
        ],
        [
          342,
          118
        ],
        [
          349,
          118
        ],
        [
          362,
          118
        ],
        [
          379,
          118
        ],
        [
          395,
          122
        ],
        [
          403,
          124
        ],
        [
          418,
          126
        ],
        [
          430,
          127
        ],
        [
          434,
          127
        ],
        [
          444,
          127
        ],
        [
          452,
          127
        ],
        [
          458,
          127
        ],
        [
          460,
          127
        ],
        [
          461,
          127
        ],
        [
          463,
          127
        ],
        [
          466,
          127
        ],
        [
          470,
          127
        ],
        [
          473,
          127
        ],
        [
          481,
          127
        ],
        [
          485,
          127
        ],
        [
          494,
          127
        ],
        [
          498,
          127
        ],
        [
          500,
          127
        ],
        [
          502,
          127
        ],
        [
          508,
          127
        ],
        [
          511,
          127
        ],
        [
          515,
          127
        ],
        [
          517,
          127
        ],
        [
          519,
          127
        ],
        [
          520,
          127
        ],
        [
          522,
          127
        ],
        [
          523,
          127
        ],
        [
          524,
          127
        ],
        [
          524,
          126
        ],
        [
          524,
          127
        ],
        [
          524,
          124
        ],
        [
          524,
          121
        ],
        [
          524,
          120
        ],
        [
          524,
          117
        ],
        [
          524,
          108
        ],
        [
          523,
          77
        ],
        [
          523,
          51
        ],
        [
          521,
          -1
        ],
        [
          521,
          -9
        ],
        [
          519,
          -19
        ],
        [
          519,
          -21
        ],
        [
          518,
          -25
        ],
        [
          517,
          -28
        ],
        [
          517,
          -29
        ],
        [
          517,
          -30
        ],
        [
          516,
          -30
        ],
        [
          516,
          -29
        ],
        [
          516,
          -26
        ],
        [
          516,
          -25
        ],
        [
          516,
          -24
        ],
        [
          516,
          -23
        ],
        [
          516,
          -22
        ],
        [
          516,
          -21
        ],
        [
          516,
          -19
        ],
        [
          516,
          -17
        ],
        [
          516,
          -17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        516,
        -17
      ]
    },
    {
      "id": "adT3JrIE3CHc4hn8TfTDZ",
      "type": "freedraw",
      "x": 428,
      "y": 711,
      "width": 381,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1468335631,
      "version": 137,
      "versionNonce": 1614095841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755638456021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          7
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          1,
          13
        ],
        [
          1,
          14
        ],
        [
          2,
          15
        ],
        [
          3,
          15
        ],
        [
          3,
          16
        ],
        [
          4,
          16
        ],
        [
          5,
          17
        ],
        [
          7,
          17
        ],
        [
          8,
          17
        ],
        [
          10,
          18
        ],
        [
          13,
          19
        ],
        [
          15,
          19
        ],
        [
          20,
          19
        ],
        [
          25,
          20
        ],
        [
          30,
          20
        ],
        [
          32,
          20
        ],
        [
          37,
          20
        ],
        [
          43,
          20
        ],
        [
          49,
          20
        ],
        [
          52,
          20
        ],
        [
          57,
          20
        ],
        [
          60,
          20
        ],
        [
          63,
          20
        ],
        [
          65,
          20
        ],
        [
          68,
          20
        ],
        [
          69,
          20
        ],
        [
          72,
          20
        ],
        [
          74,
          21
        ],
        [
          75,
          21
        ],
        [
          77,
          22
        ],
        [
          80,
          22
        ],
        [
          83,
          23
        ],
        [
          85,
          23
        ],
        [
          87,
          24
        ],
        [
          90,
          24
        ],
        [
          91,
          24
        ],
        [
          95,
          24
        ],
        [
          99,
          25
        ],
        [
          102,
          25
        ],
        [
          103,
          25
        ],
        [
          105,
          25
        ],
        [
          107,
          25
        ],
        [
          108,
          25
        ],
        [
          109,
          25
        ],
        [
          110,
          24
        ],
        [
          118,
          24
        ],
        [
          122,
          24
        ],
        [
          132,
          24
        ],
        [
          144,
          24
        ],
        [
          150,
          24
        ],
        [
          166,
          24
        ],
        [
          183,
          24
        ],
        [
          202,
          24
        ],
        [
          219,
          24
        ],
        [
          228,
          24
        ],
        [
          245,
          24
        ],
        [
          256,
          24
        ],
        [
          259,
          24
        ],
        [
          263,
          24
        ],
        [
          266,
          24
        ],
        [
          269,
          24
        ],
        [
          272,
          24
        ],
        [
          278,
          24
        ],
        [
          282,
          24
        ],
        [
          284,
          24
        ],
        [
          286,
          24
        ],
        [
          289,
          24
        ],
        [
          293,
          24
        ],
        [
          296,
          24
        ],
        [
          301,
          24
        ],
        [
          305,
          24
        ],
        [
          308,
          25
        ],
        [
          309,
          25
        ],
        [
          312,
          25
        ],
        [
          316,
          25
        ],
        [
          319,
          25
        ],
        [
          320,
          25
        ],
        [
          321,
          25
        ],
        [
          323,
          25
        ],
        [
          324,
          25
        ],
        [
          326,
          25
        ],
        [
          330,
          25
        ],
        [
          335,
          25
        ],
        [
          337,
          25
        ],
        [
          342,
          25
        ],
        [
          346,
          25
        ],
        [
          350,
          25
        ],
        [
          352,
          25
        ],
        [
          357,
          25
        ],
        [
          362,
          25
        ],
        [
          364,
          25
        ],
        [
          369,
          25
        ],
        [
          373,
          25
        ],
        [
          376,
          25
        ],
        [
          378,
          25
        ],
        [
          379,
          25
        ],
        [
          380,
          25
        ],
        [
          381,
          25
        ],
        [
          381,
          24
        ],
        [
          381,
          23
        ],
        [
          381,
          21
        ],
        [
          381,
          19
        ],
        [
          381,
          18
        ],
        [
          381,
          17
        ],
        [
          379,
          15
        ],
        [
          378,
          14
        ],
        [
          377,
          11
        ],
        [
          377,
          10
        ],
        [
          377,
          8
        ],
        [
          377,
          7
        ],
        [
          376,
          7
        ],
        [
          376,
          6
        ],
        [
          376,
          5
        ],
        [
          376,
          4
        ],
        [
          376,
          3
        ],
        [
          376,
          2
        ],
        [
          376,
          1
        ],
        [
          376,
          0
        ],
        [
          376,
          -1
        ],
        [
          376,
          -2
        ],
        [
          376,
          -3
        ],
        [
          376,
          -4
        ],
        [
          376,
          -5
        ],
        [
          375,
          -5
        ],
        [
          375,
          -6
        ],
        [
          375,
          -7
        ],
        [
          375,
          -8
        ],
        [
          375,
          -9
        ],
        [
          375,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        375,
        -9
      ]
    },
    {
      "id": "o0PRANrEsBM941MPLw0wH",
      "type": "freedraw",
      "x": 570,
      "y": 735,
      "width": 17,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1933304225,
      "version": 210,
      "versionNonce": 71624833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755638468334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -5
        ],
        [
          0,
          -7
        ],
        [
          0,
          -8
        ],
        [
          0,
          -11
        ],
        [
          0,
          -13
        ],
        [
          0,
          -14
        ],
        [
          0,
          -15
        ],
        [
          0,
          -17
        ],
        [
          0,
          -18
        ],
        [
          0,
          -19
        ],
        [
          0,
          -20
        ],
        [
          0,
          -21
        ],
        [
          0,
          -23
        ],
        [
          0,
          -25
        ],
        [
          0,
          -26
        ],
        [
          0,
          -27
        ],
        [
          0,
          -29
        ],
        [
          0,
          -30
        ],
        [
          0,
          -31
        ],
        [
          0,
          -32
        ],
        [
          0,
          -33
        ],
        [
          0,
          -34
        ],
        [
          0,
          -35
        ],
        [
          0,
          -36
        ],
        [
          7,
          -34
        ],
        [
          10,
          -34
        ],
        [
          12,
          -34
        ],
        [
          13,
          -34
        ],
        [
          15,
          -34
        ],
        [
          16,
          -34
        ],
        [
          17,
          -34
        ],
        [
          17,
          -32
        ],
        [
          17,
          -31
        ],
        [
          17,
          -29
        ],
        [
          17,
          -28
        ],
        [
          17,
          -27
        ],
        [
          17,
          -26
        ],
        [
          17,
          -24
        ],
        [
          17,
          -23
        ],
        [
          17,
          -22
        ],
        [
          17,
          -20
        ],
        [
          17,
          -19
        ],
        [
          17,
          -18
        ],
        [
          17,
          -17
        ],
        [
          17,
          -16
        ],
        [
          17,
          -15
        ],
        [
          17,
          -14
        ],
        [
          17,
          -13
        ],
        [
          17,
          -12
        ],
        [
          17,
          -11
        ],
        [
          17,
          -10
        ],
        [
          17,
          -9
        ],
        [
          17,
          -8
        ],
        [
          17,
          -7
        ],
        [
          17,
          -6
        ],
        [
          17,
          -5
        ],
        [
          17,
          -4
        ],
        [
          17,
          -3
        ],
        [
          17,
          -1
        ],
        [
          17,
          0
        ],
        [
          17,
          1
        ],
        [
          17,
          2
        ],
        [
          17,
          1
        ],
        [
          17,
          0
        ],
        [
          17,
          -1
        ],
        [
          17,
          -2
        ],
        [
          11,
          -2
        ],
        [
          9,
          -2
        ],
        [
          7,
          -3
        ],
        [
          6,
          -3
        ],
        [
          5,
          -4
        ],
        [
          4,
          -4
        ],
        [
          3,
          -4
        ],
        [
          3,
          -5
        ],
        [
          4,
          -5
        ],
        [
          5,
          -5
        ],
        [
          6,
          -5
        ],
        [
          7,
          -6
        ],
        [
          8,
          -6
        ],
        [
          12,
          -6
        ],
        [
          13,
          -6
        ],
        [
          13,
          -7
        ],
        [
          13,
          -8
        ],
        [
          13,
          -9
        ],
        [
          13,
          -10
        ],
        [
          13,
          -11
        ],
        [
          13,
          -12
        ],
        [
          13,
          -13
        ],
        [
          13,
          -14
        ],
        [
          13,
          -15
        ],
        [
          13,
          -17
        ],
        [
          13,
          -18
        ],
        [
          12,
          -19
        ],
        [
          11,
          -20
        ],
        [
          11,
          -21
        ],
        [
          10,
          -21
        ],
        [
          9,
          -21
        ],
        [
          8,
          -21
        ],
        [
          7,
          -19
        ],
        [
          6,
          -17
        ],
        [
          6,
          -15
        ],
        [
          5,
          -13
        ],
        [
          5,
          -12
        ],
        [
          5,
          -11
        ],
        [
          6,
          -11
        ],
        [
          7,
          -11
        ],
        [
          8,
          -11
        ],
        [
          9,
          -11
        ],
        [
          10,
          -11
        ],
        [
          10,
          -13
        ],
        [
          10,
          -14
        ],
        [
          10,
          -16
        ],
        [
          10,
          -17
        ],
        [
          10,
          -18
        ],
        [
          10,
          -19
        ],
        [
          10,
          -20
        ],
        [
          10,
          -21
        ],
        [
          10,
          -22
        ],
        [
          10,
          -23
        ],
        [
          9,
          -23
        ],
        [
          8,
          -23
        ],
        [
          8,
          -22
        ],
        [
          7,
          -20
        ],
        [
          7,
          -17
        ],
        [
          7,
          -16
        ],
        [
          7,
          -15
        ],
        [
          7,
          -13
        ],
        [
          7,
          -12
        ],
        [
          7,
          -11
        ],
        [
          6,
          -11
        ],
        [
          5,
          -11
        ],
        [
          4,
          -11
        ],
        [
          4,
          -12
        ],
        [
          4,
          -16
        ],
        [
          4,
          -18
        ],
        [
          4,
          -21
        ],
        [
          4,
          -23
        ],
        [
          4,
          -24
        ],
        [
          4,
          -26
        ],
        [
          4,
          -27
        ],
        [
          4,
          -24
        ],
        [
          4,
          -22
        ],
        [
          4,
          -19
        ],
        [
          4,
          -17
        ],
        [
          4,
          -14
        ],
        [
          4,
          -13
        ],
        [
          4,
          -12
        ],
        [
          4,
          -11
        ],
        [
          4,
          -14
        ],
        [
          4,
          -16
        ],
        [
          4,
          -18
        ],
        [
          4,
          -20
        ],
        [
          4,
          -21
        ],
        [
          4,
          -23
        ],
        [
          4,
          -24
        ],
        [
          4,
          -26
        ],
        [
          4,
          -27
        ],
        [
          4,
          -28
        ],
        [
          4,
          -29
        ],
        [
          5,
          -29
        ],
        [
          6,
          -29
        ],
        [
          7,
          -29
        ],
        [
          8,
          -29
        ],
        [
          9,
          -29
        ],
        [
          10,
          -29
        ],
        [
          11,
          -28
        ],
        [
          12,
          -28
        ],
        [
          12,
          -27
        ],
        [
          12,
          -26
        ],
        [
          12,
          -24
        ],
        [
          12,
          -22
        ],
        [
          12,
          -20
        ],
        [
          12,
          -18
        ],
        [
          12,
          -17
        ],
        [
          12,
          -16
        ],
        [
          12,
          -15
        ],
        [
          12,
          -14
        ],
        [
          12,
          -13
        ],
        [
          11,
          -13
        ],
        [
          10,
          -13
        ],
        [
          9,
          -13
        ],
        [
          8,
          -13
        ],
        [
          7,
          -13
        ],
        [
          7,
          -14
        ],
        [
          7,
          -20
        ],
        [
          7,
          -22
        ],
        [
          7,
          -26
        ],
        [
          7,
          -28
        ],
        [
          7,
          -30
        ],
        [
          7,
          -31
        ],
        [
          7,
          -30
        ],
        [
          7,
          -27
        ],
        [
          7,
          -25
        ],
        [
          7,
          -23
        ],
        [
          7,
          -21
        ],
        [
          7,
          -20
        ],
        [
          7,
          -18
        ],
        [
          7,
          -16
        ],
        [
          7,
          -15
        ],
        [
          7,
          -14
        ],
        [
          7,
          -13
        ],
        [
          5,
          -13
        ],
        [
          4,
          -12
        ],
        [
          3,
          -12
        ],
        [
          2,
          -12
        ],
        [
          1,
          -12
        ],
        [
          1,
          -11
        ],
        [
          1,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -11
      ]
    },
    {
      "id": "cANbhYAJEaVAjs1wF1MRi",
      "type": "freedraw",
      "x": 425,
      "y": 710,
      "width": 9,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 687045697,
      "version": 38,
      "versionNonce": 2095191521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755638471904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -5
        ],
        [
          4,
          -6
        ],
        [
          4,
          -7
        ],
        [
          5,
          -9
        ],
        [
          5,
          -10
        ],
        [
          6,
          -12
        ],
        [
          6,
          -13
        ],
        [
          7,
          -14
        ],
        [
          7,
          -15
        ],
        [
          8,
          -16
        ],
        [
          9,
          -16
        ],
        [
          9,
          -14
        ],
        [
          9,
          -12
        ],
        [
          9,
          -11
        ],
        [
          9,
          -10
        ],
        [
          9,
          -8
        ],
        [
          9,
          -5
        ],
        [
          9,
          -4
        ],
        [
          9,
          -3
        ],
        [
          9,
          -2
        ],
        [
          9,
          0
        ],
        [
          9,
          1
        ],
        [
          9,
          2
        ],
        [
          9,
          3
        ],
        [
          9,
          4
        ],
        [
          9,
          5
        ],
        [
          9,
          6
        ],
        [
          9,
          7
        ],
        [
          9,
          8
        ],
        [
          9,
          9
        ],
        [
          9,
          10
        ],
        [
          9,
          11
        ],
        [
          9,
          12
        ],
        [
          9,
          13
        ],
        [
          9,
          14
        ],
        [
          9,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        14
      ]
    },
    {
      "id": "OrtQfr6sOLqTX21XHLHKK",
      "type": "freedraw",
      "x": 802,
      "y": 702,
      "width": 18,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 493670817,
      "version": 229,
      "versionNonce": 887708481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755638482762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -5
        ],
        [
          4,
          -6
        ],
        [
          5,
          -6
        ],
        [
          5,
          -7
        ],
        [
          5,
          -8
        ],
        [
          3,
          -8
        ],
        [
          1,
          -8
        ],
        [
          0,
          -8
        ],
        [
          -1,
          -8
        ],
        [
          -3,
          -8
        ],
        [
          -4,
          -8
        ],
        [
          -4,
          -7
        ],
        [
          -4,
          -6
        ],
        [
          -4,
          -5
        ],
        [
          -4,
          -4
        ],
        [
          -4,
          -2
        ],
        [
          -4,
          0
        ],
        [
          -4,
          1
        ],
        [
          -4,
          2
        ],
        [
          -4,
          3
        ],
        [
          -4,
          4
        ],
        [
          -4,
          5
        ],
        [
          -4,
          6
        ],
        [
          -4,
          7
        ],
        [
          -4,
          8
        ],
        [
          -4,
          9
        ],
        [
          -4,
          10
        ],
        [
          -4,
          11
        ],
        [
          -4,
          12
        ],
        [
          -4,
          13
        ],
        [
          -4,
          14
        ],
        [
          -1,
          12
        ],
        [
          0,
          12
        ],
        [
          1,
          12
        ],
        [
          1,
          13
        ],
        [
          1,
          14
        ],
        [
          1,
          15
        ],
        [
          1,
          16
        ],
        [
          1,
          17
        ],
        [
          0,
          17
        ],
        [
          0,
          18
        ],
        [
          -1,
          18
        ],
        [
          -1,
          19
        ],
        [
          -1,
          20
        ],
        [
          -1,
          21
        ],
        [
          4,
          23
        ],
        [
          5,
          23
        ],
        [
          6,
          24
        ],
        [
          6,
          25
        ],
        [
          7,
          25
        ],
        [
          7,
          26
        ],
        [
          7,
          27
        ],
        [
          7,
          28
        ],
        [
          5,
          28
        ],
        [
          4,
          28
        ],
        [
          2,
          28
        ],
        [
          0,
          28
        ],
        [
          -2,
          28
        ],
        [
          -3,
          28
        ],
        [
          -4,
          28
        ],
        [
          -4,
          27
        ],
        [
          -3,
          26
        ],
        [
          -2,
          25
        ],
        [
          -2,
          24
        ],
        [
          -2,
          23
        ],
        [
          -2,
          21
        ],
        [
          -2,
          20
        ],
        [
          -2,
          17
        ],
        [
          -2,
          15
        ],
        [
          -2,
          14
        ],
        [
          -2,
          12
        ],
        [
          -2,
          11
        ],
        [
          -2,
          10
        ],
        [
          -2,
          8
        ],
        [
          -2,
          6
        ],
        [
          -2,
          5
        ],
        [
          -2,
          3
        ],
        [
          -2,
          2
        ],
        [
          -2,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -2,
          -4
        ],
        [
          -2,
          -3
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          2
        ],
        [
          -2,
          7
        ],
        [
          -2,
          10
        ],
        [
          -2,
          12
        ],
        [
          -2,
          15
        ],
        [
          -2,
          17
        ],
        [
          -2,
          18
        ],
        [
          -2,
          19
        ],
        [
          -2,
          20
        ],
        [
          -2,
          21
        ],
        [
          -2,
          22
        ],
        [
          -2,
          23
        ],
        [
          -2,
          24
        ],
        [
          -3,
          24
        ],
        [
          -3,
          23
        ],
        [
          -3,
          20
        ],
        [
          -3,
          18
        ],
        [
          -3,
          17
        ],
        [
          -3,
          15
        ],
        [
          -3,
          11
        ],
        [
          -3,
          9
        ],
        [
          -3,
          7
        ],
        [
          -1,
          5
        ],
        [
          0,
          4
        ],
        [
          1,
          3
        ],
        [
          1,
          2
        ],
        [
          2,
          2
        ],
        [
          3,
          2
        ],
        [
          4,
          2
        ],
        [
          5,
          2
        ],
        [
          6,
          2
        ],
        [
          7,
          2
        ],
        [
          7,
          4
        ],
        [
          7,
          5
        ],
        [
          7,
          8
        ],
        [
          7,
          11
        ],
        [
          7,
          13
        ],
        [
          7,
          14
        ],
        [
          6,
          15
        ],
        [
          4,
          17
        ],
        [
          4,
          18
        ],
        [
          3,
          20
        ],
        [
          2,
          21
        ],
        [
          1,
          21
        ],
        [
          0,
          21
        ],
        [
          -1,
          21
        ],
        [
          -2,
          21
        ],
        [
          -3,
          21
        ],
        [
          -3,
          20
        ],
        [
          -3,
          17
        ],
        [
          -3,
          14
        ],
        [
          -3,
          11
        ],
        [
          -3,
          10
        ],
        [
          -3,
          7
        ],
        [
          -3,
          4
        ],
        [
          -3,
          3
        ],
        [
          -3,
          1
        ],
        [
          -2,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          4,
          -1
        ],
        [
          5,
          -1
        ],
        [
          6,
          -1
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          10,
          -1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -2
        ],
        [
          14,
          -2
        ],
        [
          13,
          -2
        ],
        [
          12,
          -1
        ],
        [
          10,
          0
        ],
        [
          9,
          1
        ],
        [
          6,
          3
        ],
        [
          4,
          6
        ],
        [
          3,
          7
        ],
        [
          1,
          8
        ],
        [
          0,
          10
        ],
        [
          -1,
          10
        ],
        [
          -1,
          9
        ],
        [
          -1,
          5
        ],
        [
          -1,
          2
        ],
        [
          -1,
          1
        ],
        [
          0,
          0
        ],
        [
          2,
          -2
        ],
        [
          4,
          -3
        ],
        [
          5,
          -3
        ],
        [
          6,
          -3
        ],
        [
          7,
          -3
        ],
        [
          7,
          -2
        ],
        [
          7,
          -1
        ],
        [
          7,
          0
        ],
        [
          7,
          2
        ],
        [
          7,
          4
        ],
        [
          7,
          5
        ],
        [
          7,
          7
        ],
        [
          4,
          11
        ],
        [
          1,
          14
        ],
        [
          0,
          15
        ],
        [
          -1,
          16
        ],
        [
          -2,
          16
        ],
        [
          -2,
          13
        ],
        [
          -2,
          10
        ],
        [
          -2,
          4
        ],
        [
          0,
          -1
        ],
        [
          3,
          -4
        ],
        [
          5,
          -6
        ],
        [
          6,
          -6
        ],
        [
          7,
          -6
        ],
        [
          9,
          -6
        ],
        [
          10,
          -6
        ],
        [
          10,
          -5
        ],
        [
          10,
          -4
        ],
        [
          10,
          -1
        ],
        [
          10,
          1
        ],
        [
          10,
          3
        ],
        [
          9,
          4
        ],
        [
          8,
          5
        ],
        [
          7,
          7
        ],
        [
          5,
          9
        ],
        [
          4,
          11
        ],
        [
          3,
          11
        ],
        [
          1,
          13
        ],
        [
          0,
          13
        ],
        [
          -1,
          13
        ],
        [
          -1,
          9
        ],
        [
          -1,
          4
        ],
        [
          -1,
          1
        ],
        [
          2,
          -2
        ],
        [
          5,
          -4
        ],
        [
          6,
          -4
        ],
        [
          6,
          -3
        ],
        [
          6,
          -1
        ],
        [
          6,
          1
        ],
        [
          6,
          2
        ],
        [
          6,
          3
        ],
        [
          6,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        4
      ]
    },
    {
      "id": "EjshaScsm7XfpIovFn4bX",
      "type": "freedraw",
      "x": 426,
      "y": 706,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1604992769,
      "version": 120,
      "versionNonce": 619708289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755638487666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -7
        ],
        [
          0,
          -9
        ],
        [
          0,
          -10
        ],
        [
          1,
          -10
        ],
        [
          1,
          -7
        ],
        [
          1,
          -6
        ],
        [
          1,
          -2
        ],
        [
          1,
          1
        ],
        [
          1,
          3
        ],
        [
          0,
          4
        ],
        [
          -1,
          4
        ],
        [
          -2,
          4
        ],
        [
          -2,
          3
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          -4
        ],
        [
          -2,
          -6
        ],
        [
          -2,
          -7
        ],
        [
          -1,
          -7
        ],
        [
          0,
          -8
        ],
        [
          1,
          -8
        ],
        [
          2,
          -8
        ],
        [
          3,
          -8
        ],
        [
          4,
          -8
        ],
        [
          5,
          -8
        ],
        [
          5,
          -7
        ],
        [
          5,
          -3
        ],
        [
          5,
          4
        ],
        [
          5,
          11
        ],
        [
          5,
          14
        ],
        [
          5,
          18
        ],
        [
          5,
          20
        ],
        [
          5,
          21
        ],
        [
          3,
          22
        ],
        [
          2,
          23
        ],
        [
          2,
          22
        ],
        [
          2,
          20
        ],
        [
          2,
          18
        ],
        [
          2,
          17
        ],
        [
          1,
          14
        ],
        [
          0,
          12
        ],
        [
          -1,
          9
        ],
        [
          -2,
          7
        ],
        [
          -3,
          4
        ],
        [
          -4,
          2
        ],
        [
          -4,
          1
        ],
        [
          -4,
          0
        ],
        [
          -3,
          0
        ],
        [
          -2,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -10
        ],
        [
          -1,
          -11
        ],
        [
          -1,
          -13
        ],
        [
          -1,
          -12
        ],
        [
          -1,
          -11
        ],
        [
          -1,
          -10
        ],
        [
          -1,
          -9
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          2
        ],
        [
          -1,
          6
        ],
        [
          -1,
          9
        ],
        [
          -1,
          10
        ],
        [
          -1,
          12
        ],
        [
          -1,
          13
        ],
        [
          0,
          13
        ],
        [
          1,
          10
        ],
        [
          1,
          8
        ],
        [
          1,
          6
        ],
        [
          1,
          3
        ],
        [
          1,
          -2
        ],
        [
          1,
          -4
        ],
        [
          1,
          -6
        ],
        [
          1,
          -7
        ],
        [
          1,
          -8
        ],
        [
          2,
          -8
        ],
        [
          2,
          -9
        ],
        [
          4,
          -9
        ],
        [
          5,
          -9
        ],
        [
          6,
          -9
        ],
        [
          7,
          -9
        ],
        [
          8,
          -9
        ],
        [
          8,
          -8
        ],
        [
          8,
          -7
        ],
        [
          8,
          -6
        ],
        [
          7,
          -5
        ],
        [
          7,
          -3
        ],
        [
          6,
          -1
        ],
        [
          6,
          3
        ],
        [
          6,
          4
        ],
        [
          6,
          5
        ],
        [
          6,
          7
        ],
        [
          6,
          9
        ],
        [
          6,
          10
        ],
        [
          6,
          11
        ],
        [
          6,
          12
        ],
        [
          6,
          14
        ],
        [
          6,
          15
        ],
        [
          6,
          16
        ],
        [
          7,
          16
        ],
        [
          8,
          16
        ],
        [
          9,
          16
        ],
        [
          9,
          17
        ],
        [
          9,
          18
        ],
        [
          9,
          19
        ],
        [
          9,
          20
        ],
        [
          9,
          21
        ],
        [
          9,
          22
        ],
        [
          9,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        22
      ]
    },
    {
      "id": "5reiOCY4JaFTI1axgBSMf",
      "type": "freedraw",
      "x": 522,
      "y": 581,
      "width": 304,
      "height": 79,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1292161857,
      "version": 441,
      "versionNonce": 2040543439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755638500386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          1
        ],
        [
          6,
          4
        ],
        [
          7,
          5
        ],
        [
          10,
          8
        ],
        [
          11,
          10
        ],
        [
          11,
          12
        ],
        [
          12,
          13
        ],
        [
          12,
          14
        ],
        [
          12,
          15
        ],
        [
          12,
          16
        ],
        [
          12,
          19
        ],
        [
          12,
          23
        ],
        [
          12,
          24
        ],
        [
          12,
          28
        ],
        [
          12,
          31
        ],
        [
          11,
          34
        ],
        [
          10,
          35
        ],
        [
          7,
          38
        ],
        [
          4,
          39
        ],
        [
          3,
          40
        ],
        [
          -1,
          41
        ],
        [
          -6,
          42
        ],
        [
          -10,
          44
        ],
        [
          -13,
          44
        ],
        [
          -18,
          45
        ],
        [
          -23,
          45
        ],
        [
          -28,
          45
        ],
        [
          -30,
          45
        ],
        [
          -33,
          45
        ],
        [
          -35,
          45
        ],
        [
          -37,
          45
        ],
        [
          -39,
          45
        ],
        [
          -41,
          45
        ],
        [
          -43,
          45
        ],
        [
          -45,
          45
        ],
        [
          -48,
          45
        ],
        [
          -51,
          45
        ],
        [
          -53,
          45
        ],
        [
          -55,
          45
        ],
        [
          -58,
          45
        ],
        [
          -61,
          45
        ],
        [
          -62,
          45
        ],
        [
          -64,
          45
        ],
        [
          -67,
          45
        ],
        [
          -69,
          45
        ],
        [
          -71,
          45
        ],
        [
          -73,
          45
        ],
        [
          -75,
          45
        ],
        [
          -76,
          45
        ],
        [
          -79,
          45
        ],
        [
          -81,
          45
        ],
        [
          -83,
          45
        ],
        [
          -84,
          45
        ],
        [
          -87,
          45
        ],
        [
          -88,
          45
        ],
        [
          -91,
          45
        ],
        [
          -92,
          45
        ],
        [
          -94,
          45
        ],
        [
          -95,
          44
        ],
        [
          -96,
          43
        ],
        [
          -97,
          42
        ],
        [
          -98,
          42
        ],
        [
          -99,
          41
        ],
        [
          -102,
          41
        ],
        [
          -103,
          40
        ],
        [
          -105,
          39
        ],
        [
          -108,
          37
        ],
        [
          -110,
          36
        ],
        [
          -111,
          35
        ],
        [
          -113,
          32
        ],
        [
          -115,
          30
        ],
        [
          -116,
          29
        ],
        [
          -116,
          27
        ],
        [
          -118,
          25
        ],
        [
          -119,
          24
        ],
        [
          -120,
          21
        ],
        [
          -120,
          20
        ],
        [
          -120,
          19
        ],
        [
          -120,
          17
        ],
        [
          -120,
          15
        ],
        [
          -120,
          14
        ],
        [
          -120,
          13
        ],
        [
          -120,
          12
        ],
        [
          -119,
          10
        ],
        [
          -119,
          9
        ],
        [
          -117,
          7
        ],
        [
          -115,
          6
        ],
        [
          -112,
          4
        ],
        [
          -108,
          2
        ],
        [
          -106,
          1
        ],
        [
          -104,
          -1
        ],
        [
          -101,
          -2
        ],
        [
          -99,
          -3
        ],
        [
          -95,
          -5
        ],
        [
          -91,
          -7
        ],
        [
          -87,
          -9
        ],
        [
          -85,
          -10
        ],
        [
          -82,
          -10
        ],
        [
          -80,
          -11
        ],
        [
          -76,
          -11
        ],
        [
          -75,
          -12
        ],
        [
          -72,
          -12
        ],
        [
          -70,
          -13
        ],
        [
          -69,
          -13
        ],
        [
          -67,
          -13
        ],
        [
          -65,
          -13
        ],
        [
          -64,
          -14
        ],
        [
          -62,
          -14
        ],
        [
          -61,
          -14
        ],
        [
          -58,
          -14
        ],
        [
          -57,
          -14
        ],
        [
          -55,
          -14
        ],
        [
          -53,
          -14
        ],
        [
          -51,
          -14
        ],
        [
          -50,
          -14
        ],
        [
          -48,
          -14
        ],
        [
          -45,
          -14
        ],
        [
          -44,
          -14
        ],
        [
          -42,
          -14
        ],
        [
          -40,
          -14
        ],
        [
          -38,
          -14
        ],
        [
          -37,
          -14
        ],
        [
          -34,
          -14
        ],
        [
          -32,
          -14
        ],
        [
          -31,
          -14
        ],
        [
          -29,
          -14
        ],
        [
          -28,
          -14
        ],
        [
          -26,
          -14
        ],
        [
          -25,
          -13
        ],
        [
          -23,
          -13
        ],
        [
          -22,
          -11
        ],
        [
          -20,
          -10
        ],
        [
          -19,
          -10
        ],
        [
          -17,
          -9
        ],
        [
          -15,
          -8
        ],
        [
          -14,
          -7
        ],
        [
          -13,
          -6
        ],
        [
          -13,
          -5
        ],
        [
          -11,
          -4
        ],
        [
          -10,
          -3
        ],
        [
          -10,
          -1
        ],
        [
          -9,
          0
        ],
        [
          -9,
          1
        ],
        [
          -8,
          2
        ],
        [
          -7,
          2
        ],
        [
          -6,
          2
        ],
        [
          -5,
          2
        ],
        [
          -4,
          2
        ],
        [
          -3,
          2
        ],
        [
          -2,
          2
        ],
        [
          -1,
          1
        ],
        [
          -1,
          0
        ],
        [
          0,
          -3
        ],
        [
          1,
          -5
        ],
        [
          2,
          -6
        ],
        [
          2,
          -7
        ],
        [
          3,
          -8
        ],
        [
          3,
          -9
        ],
        [
          4,
          -10
        ],
        [
          4,
          -9
        ],
        [
          4,
          -8
        ],
        [
          4,
          -7
        ],
        [
          4,
          -6
        ],
        [
          4,
          -3
        ],
        [
          4,
          -2
        ],
        [
          4,
          -1
        ],
        [
          4,
          0
        ],
        [
          4,
          1
        ],
        [
          4,
          2
        ],
        [
          4,
          3
        ],
        [
          4,
          0
        ],
        [
          4,
          -7
        ],
        [
          4,
          -11
        ],
        [
          6,
          -14
        ],
        [
          7,
          -14
        ],
        [
          9,
          -14
        ],
        [
          10,
          -15
        ],
        [
          12,
          -16
        ],
        [
          13,
          -16
        ],
        [
          14,
          -16
        ],
        [
          16,
          -16
        ],
        [
          17,
          -16
        ],
        [
          17,
          -15
        ],
        [
          17,
          -14
        ],
        [
          17,
          -10
        ],
        [
          17,
          -6
        ],
        [
          17,
          -2
        ],
        [
          17,
          -1
        ],
        [
          17,
          2
        ],
        [
          17,
          5
        ],
        [
          17,
          6
        ],
        [
          17,
          7
        ],
        [
          17,
          8
        ],
        [
          20,
          7
        ],
        [
          24,
          2
        ],
        [
          25,
          0
        ],
        [
          29,
          -7
        ],
        [
          32,
          -12
        ],
        [
          33,
          -18
        ],
        [
          36,
          -20
        ],
        [
          37,
          -21
        ],
        [
          39,
          -22
        ],
        [
          41,
          -22
        ],
        [
          43,
          -22
        ],
        [
          44,
          -22
        ],
        [
          46,
          -23
        ],
        [
          47,
          -23
        ],
        [
          47,
          -20
        ],
        [
          47,
          -17
        ],
        [
          47,
          -6
        ],
        [
          45,
          6
        ],
        [
          44,
          11
        ],
        [
          41,
          18
        ],
        [
          39,
          20
        ],
        [
          39,
          21
        ],
        [
          38,
          21
        ],
        [
          38,
          20
        ],
        [
          42,
          18
        ],
        [
          48,
          13
        ],
        [
          53,
          9
        ],
        [
          79,
          -10
        ],
        [
          105,
          -23
        ],
        [
          108,
          -23
        ],
        [
          109,
          -23
        ],
        [
          109,
          -22
        ],
        [
          109,
          -19
        ],
        [
          109,
          -16
        ],
        [
          109,
          -14
        ],
        [
          109,
          -11
        ],
        [
          109,
          -7
        ],
        [
          109,
          -4
        ],
        [
          108,
          -1
        ],
        [
          107,
          0
        ],
        [
          105,
          1
        ],
        [
          103,
          2
        ],
        [
          105,
          2
        ],
        [
          106,
          1
        ],
        [
          109,
          0
        ],
        [
          111,
          0
        ],
        [
          114,
          -1
        ],
        [
          116,
          -1
        ],
        [
          120,
          -1
        ],
        [
          124,
          -1
        ],
        [
          127,
          -1
        ],
        [
          129,
          -1
        ],
        [
          130,
          -1
        ],
        [
          132,
          0
        ],
        [
          133,
          0
        ],
        [
          135,
          1
        ],
        [
          137,
          2
        ],
        [
          138,
          3
        ],
        [
          139,
          3
        ],
        [
          139,
          4
        ],
        [
          140,
          4
        ],
        [
          143,
          4
        ],
        [
          148,
          4
        ],
        [
          154,
          3
        ],
        [
          161,
          3
        ],
        [
          169,
          3
        ],
        [
          173,
          3
        ],
        [
          181,
          3
        ],
        [
          183,
          3
        ],
        [
          184,
          3
        ],
        [
          179,
          5
        ],
        [
          176,
          5
        ],
        [
          171,
          6
        ],
        [
          166,
          6
        ],
        [
          162,
          6
        ],
        [
          158,
          6
        ],
        [
          156,
          6
        ],
        [
          157,
          6
        ],
        [
          159,
          6
        ],
        [
          161,
          6
        ],
        [
          163,
          6
        ],
        [
          164,
          6
        ],
        [
          157,
          6
        ],
        [
          143,
          6
        ],
        [
          133,
          6
        ],
        [
          95,
          6
        ],
        [
          69,
          6
        ],
        [
          39,
          6
        ],
        [
          35,
          6
        ],
        [
          33,
          6
        ],
        [
          35,
          6
        ],
        [
          39,
          6
        ],
        [
          41,
          6
        ],
        [
          44,
          6
        ],
        [
          49,
          6
        ],
        [
          52,
          6
        ],
        [
          64,
          7
        ],
        [
          74,
          9
        ],
        [
          79,
          10
        ],
        [
          80,
          11
        ],
        [
          81,
          11
        ],
        [
          81,
          12
        ],
        [
          78,
          12
        ],
        [
          64,
          12
        ],
        [
          46,
          12
        ],
        [
          25,
          12
        ],
        [
          23,
          12
        ],
        [
          26,
          12
        ],
        [
          28,
          12
        ],
        [
          31,
          12
        ],
        [
          34,
          12
        ],
        [
          37,
          12
        ],
        [
          40,
          12
        ],
        [
          45,
          12
        ],
        [
          55,
          12
        ],
        [
          62,
          13
        ],
        [
          73,
          15
        ],
        [
          78,
          16
        ],
        [
          80,
          16
        ],
        [
          77,
          16
        ],
        [
          74,
          16
        ],
        [
          67,
          16
        ],
        [
          47,
          16
        ],
        [
          27,
          12
        ],
        [
          22,
          10
        ],
        [
          22,
          9
        ],
        [
          22,
          8
        ],
        [
          23,
          8
        ],
        [
          25,
          8
        ],
        [
          27,
          8
        ],
        [
          29,
          8
        ],
        [
          31,
          8
        ],
        [
          33,
          8
        ],
        [
          35,
          8
        ],
        [
          36,
          8
        ],
        [
          37,
          8
        ],
        [
          38,
          8
        ],
        [
          40,
          6
        ],
        [
          42,
          4
        ],
        [
          43,
          1
        ],
        [
          45,
          -1
        ],
        [
          45,
          -2
        ],
        [
          46,
          -5
        ],
        [
          47,
          -6
        ],
        [
          47,
          -7
        ],
        [
          49,
          -8
        ],
        [
          50,
          -8
        ],
        [
          54,
          -8
        ],
        [
          54,
          -6
        ],
        [
          54,
          -3
        ],
        [
          54,
          0
        ],
        [
          54,
          1
        ],
        [
          54,
          3
        ],
        [
          54,
          5
        ],
        [
          55,
          5
        ],
        [
          55,
          4
        ],
        [
          55,
          2
        ],
        [
          55,
          -2
        ],
        [
          59,
          -19
        ],
        [
          61,
          -32
        ],
        [
          61,
          -34
        ],
        [
          62,
          -34
        ],
        [
          63,
          -33
        ],
        [
          63,
          -31
        ],
        [
          64,
          -27
        ],
        [
          64,
          -22
        ],
        [
          64,
          -20
        ],
        [
          64,
          -19
        ],
        [
          64,
          -17
        ],
        [
          65,
          -15
        ],
        [
          66,
          -13
        ],
        [
          72,
          -10
        ],
        [
          76,
          -8
        ],
        [
          77,
          -8
        ],
        [
          78,
          -8
        ],
        [
          79,
          -8
        ],
        [
          80,
          -8
        ],
        [
          83,
          -8
        ],
        [
          85,
          -8
        ],
        [
          100,
          -8
        ],
        [
          112,
          -8
        ],
        [
          117,
          -8
        ],
        [
          118,
          -8
        ],
        [
          115,
          -8
        ],
        [
          112,
          -8
        ],
        [
          103,
          -8
        ],
        [
          89,
          -8
        ],
        [
          84,
          -8
        ],
        [
          83,
          -8
        ],
        [
          82,
          -8
        ],
        [
          81,
          -8
        ],
        [
          78,
          -8
        ],
        [
          77,
          -8
        ],
        [
          79,
          -8
        ],
        [
          84,
          -8
        ],
        [
          93,
          -8
        ],
        [
          102,
          -8
        ],
        [
          108,
          -8
        ],
        [
          109,
          -8
        ],
        [
          110,
          -8
        ],
        [
          111,
          -8
        ],
        [
          112,
          -8
        ],
        [
          113,
          -8
        ],
        [
          114,
          -9
        ],
        [
          118,
          -12
        ],
        [
          119,
          -14
        ],
        [
          119,
          -16
        ],
        [
          119,
          -17
        ],
        [
          119,
          -18
        ],
        [
          119,
          -20
        ],
        [
          119,
          -21
        ],
        [
          120,
          -21
        ],
        [
          120,
          -20
        ],
        [
          120,
          -19
        ],
        [
          120,
          -16
        ],
        [
          120,
          -11
        ],
        [
          121,
          -6
        ],
        [
          121,
          -4
        ],
        [
          121,
          -3
        ],
        [
          122,
          -3
        ],
        [
          123,
          -5
        ],
        [
          125,
          -7
        ],
        [
          125,
          -8
        ],
        [
          126,
          -9
        ],
        [
          127,
          -10
        ],
        [
          128,
          -11
        ],
        [
          129,
          -14
        ],
        [
          129,
          -16
        ],
        [
          130,
          -18
        ],
        [
          131,
          -20
        ],
        [
          132,
          -21
        ],
        [
          132,
          -20
        ],
        [
          132,
          -18
        ],
        [
          132,
          -14
        ],
        [
          129,
          -10
        ],
        [
          128,
          -7
        ],
        [
          127,
          -6
        ],
        [
          127,
          -5
        ],
        [
          131,
          -5
        ],
        [
          138,
          -3
        ],
        [
          142,
          1
        ],
        [
          142,
          3
        ],
        [
          142,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        142,
        3
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}